{
  "name": "getType",
  "version": "1.0.0",
  "main": "getType.js",
  "dependencies": {
    "Nan": "aleclarson/Nan#1.1.1",
    "Null": "aleclarson/Null#1.0.1",
    "PureObject": "aleclarson/PureObject#1.0.1",
    "Void": "aleclarson/Void#1.0.1"
  }
}
